/*
===============================================================
 #CUSTOM CSS
- Please do not edit this file. This file is generated from admin area.
- Every changes here will be overwritten by theme
===============================================================*/
    /* body-typography 
=========================*/
body{ font-family:'Poppins'; } 
/* general-heading-h1 
=========================*/
body h1, body .aux-h1{ font-family:'Poppins'; } 
/* general-heading-h2 
=========================*/
body h2, body .aux-h2{ font-family:'Poppins'; } 
/* general-heading-h3 
=========================*/
body h3, body .aux-h3{ font-family:'Poppins'; } 
/* general-heading-h4 
=========================*/
body h4, body .aux-h4{ font-family:'Poppins'; } 
/* general-heading-h5 
=========================*/
body h5, body .aux-h5{ font-family:'Poppins'; } 
/* header-logo-width 
=========================*/
.aux-logo-header .aux-logo-anchor{ max-width:180px; }
/* header-logo-max-height-type 
=========================*/
.aux-logo-header .aux-logo-anchor > img { max-height:85px; }
/* site-frame-background-color 
=========================*/
@media screen and (min-width: 700px) { .aux-framed .aux-side-frames, body.aux-framed:after, .aux-framed .aux-side-frames:before, .aux-framed .aux-side-frames:after {background-color:#111111;}}
/* comment-forms-replay-title-typo 
=========================*/
#reply-title > span{ font-family:'Poppins'; color:var(--e-global-color-434e96be); font-size:34px; font-weight:500; line-height:48px; } 
/* comment-forms-notes-typo 
=========================*/
#commentform .comment-notes{ font-family:'Poppins'; color:var(--e-global-color-text); font-size:16px; font-weight:300; line-height:25px; } 
/* site-header-container-scaled-height 
=========================*/
.aux-top-sticky .site-header-section.aux-sticky .aux-fill .aux-menu-depth-0 > .aux-item-content, .aux-top-sticky .site-header-section.aux-sticky .aux-header-elements,.aux-elementor-header.aux-sticky [data-elementor-type="header"] > .elementor-section > .elementor-container,.aux-elementor-header.aux-sticky .elementor-section-wrap > .elementor-section > .elementor-container { min-height:80px; }
/* site-header-container-height 
=========================*/
.site-header-section .aux-header-elements:not(.aux-vertical-menu-elements), .site-header-section .aux-fill .aux-menu-depth-0 > .aux-item-content { height:85px; }
/* site-transparent-header-bgcolor 
=========================*/
.site-header-section { background-color:#FFFFFF; }
/* sticky-header-color 
=========================*/
.aux-elementor-header.aux-sticky .elementor-section-wrap > .elementor-section, .aux-elementor-header.aux-sticky [data-elementor-type="header"] > .elementor-section { background-color:#FFFFFF !important; }
/* site-vertical-menu-background-color 
=========================*/
.aux-vertical-menu-side { background-color:#FFF; }
/* site-header-navigation-item-height 
=========================*/
.site-header-section .aux-middle .aux-menu-depth-0 > .aux-item-content { height:60px; }
/* site-mobile-header-toggle-button-color 
=========================*/
.site-header-section .aux-header .aux-burger:before, .site-header-section .aux-header .aux-burger:after, .site-header-section .aux-header .aux-burger .mid-line { border-color:#3d3d3d; }
/* site-menu-full-screen-background-color 
=========================*/
#fs-menu-search:before { background-color:rgba(255, 255, 255, 0.95); }
/* site-top-header-background-color 
=========================*/
#top-header {background-color:#FFFFFF;}
/* post-title-bar-overlay-pattern-opacity 
=========================*/
.single-post .aux-overlay-bg-hash::before { opacity:0.15; }
/* single-post-title-typography 
=========================*/
.single-post .aux-primary .hentry .entry-title{ font-family:'Poppins'; color:rgb(25, 25, 25); font-size:55px; font-weight:600; line-height:53px; letter-spacing:-0.82px; } 
@media(max-width: 1024px){ .single-post .aux-primary .hentry .entry-title{ font-size:45px; }  } 
/* single-post-content-typography 
=========================*/
.single-post .hentry .entry-content{ font-family:'Poppins'; color:var(--e-global-color-text); font-size:16px; font-weight:300; line-height:25px; } 
@media(max-width: 1024px){ .single-post .hentry .entry-content{ font-size:14px; }  } 
/* single-post-info-typography 
=========================*/
.single-post .hentry .entry-info{ font-family:'Poppins'; color:rgba(170, 170, 170, 0.55); font-size:14px; font-weight:400; text-transform:uppercase; line-height:19px; } 
@media(max-width: 1024px){ .single-post .hentry .entry-info{ font-size:13px; }  } 
/* single-post-info-terms-typography 
=========================*/
.single-post .hentry .entry-info a{ font-family:'Poppins'; color:rgba(170, 170, 170, 0.55); font-size:14px; font-weight:400; text-transform:uppercase; line-height:20px; } 
@media(max-width: 1024px){ .single-post .hentry .entry-info a{ font-size:13px; }  } 
/* single-post-meta-typography 
=========================*/
.single-post .hentry footer.entry-meta .entry-tax{ font-family:'Poppins'; color:var(--e-global-color-434e96be); font-size:25px; font-weight:500; font-style:normal; line-height:76px; } 
/* single-post-meta-terms-typography 
=========================*/
.single-post .hentry footer.entry-meta .entry-tax a, .single-post .hentry footer.entry-meta .entry-tax i{ font-family:'Poppins'; color:var(--e-global-color-primary); font-size:25px; font-weight:500; text-transform:capitalize; font-style:normal; text-decoration:none; line-height:35px; } 
/* page-title-bar-overlay-pattern-opacity 
=========================*/
.page .aux-overlay-bg-hash::before { opacity:0.5; }
/* subfooter-bar-layout-bg-color 
=========================*/
.aux-subfooter-bar { background-color:#fafafa; }
/* subfooter-bar-top-border-color 
=========================*/
.aux-subfooter-bar { border-top:1px solid #EAEAEA; }
/* subfooter-layout-bg-image-position 
=========================*/
.aux-subfooter {background-position:center center;}
/* subfooter-layout-bg-image-size 
=========================*/
.aux-subfooter {background-size:cover;}
/* subfooter-layout-bg-image-repeat 
=========================*/
.aux-subfooter {background-repeat:no-repeat;}
/* subfooter-top-border-color 
=========================*/
.aux-subfooter { border-top:1px solid #EAEAEA; }
/* site-footer-bg-color 
=========================*/
.aux-site-footer {background-color:#1A1A1A;}
/* footer-top-border-color 
=========================*/
.aux-site-footer {border-top:1px solid #EAEAEA;}
/* footer-top-border-width 
=========================*/
.aux-site-footer { border-top-width:1px; }
/* site-secondary-logo-max-height 
=========================*/
.aux-logo-footer .aux-logo-anchor img { max-height:50px; }
/* portfolio-title-bar-overlay-pattern-opacity 
=========================*/
.single-portfolio .aux-overlay-bg-hash::before { opacity:0.5; }
/* portfolio-classic-entry-box-background-color 
=========================*/
.post-type-archive-portfolio .aux-entry-boxed .entry-main { background-color:#FFFFFF; }
/* portfolio-classic-entry-box-border-color 
=========================*/
.post-type-archive-portfolio .aux-entry-boxed .entry-main { border-color:#EAEAEA !important; }
/* portfolio-land-side-background-color 
=========================*/
.post-type-archive-portfolio .aux-item-land .aux-land-side { background-color:#FFFFFF; }
/* portfolio-land-side-border-color 
=========================*/
.post-type-archive-portfolio .aux-item-land .aux-land-side { border-color:#EAEAEA !important; }
/* site-featured-color-1 
=========================*/
:root {--auxin-featured-color-1: #4d0aa4;}
/* blog-post-like-icon-size 
=========================*/
.single-post .wp_ulike_general_class .wp_ulike_btn:before { font-size:10px; }
/* blog-post-share-button-icon-size 
=========================*/
.single-post .aux-single-post-share span::before { font-size:10px; }
/* portfolio-single-share-button-icon-size 
=========================*/
.single-portfolio .aux-single-portfolio-share span::before { font-size:10px; }
/* portfolio-single-like-icon-size 
=========================*/
.single-portfolio .wp_ulike_general_class button::before { font-size:10px; }
/* site-featured-color-2 
=========================*/
:root {--auxin-featured-color-2: #ad77ff;}
/* site-featured-color-3 
=========================*/
:root {--auxin-featured-color-3: #202020;}
/* elementor-color-primary 
=========================*/
.aux-customize-preview.elementor-kit-78 {--e-global-color-primary: #4D0AA4;}
/* elementor-color-secondary 
=========================*/
.aux-customize-preview.elementor-kit-78 {--e-global-color-secondary: #AD77FF;}
/* elementor-color-text 
=========================*/
.aux-customize-preview.elementor-kit-78 {--e-global-color-text: #505050;}
/* elementor-color-accent 
=========================*/
.aux-customize-preview.elementor-kit-78 {--e-global-color-accent: #4D0AA480;}
